{
  "name": "BiFyT - Fitness Tracking Application",
  "short_name": "BiFyT",
  "description": "Track your fitness activities, set goals, and monitor your progress with BiFyT.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
} 